server {
       listen         80;
       server_name    <DNS_NAME>;
       return         301 https://$server_name$request_uri;
}

server {

    listen 443 default_server;
    server_name <DNS_NAME>;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nextcloud.crt;
    ssl_certificate_key /etc/nginx/ssl/nextcloud.key;
    ssl_session_cache shared:SSL:10m;

    location / {

        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;

        proxy_redirect http:// https://;
        #proxy_redirect http://localhost:8080/ $scheme://$host/;
    }
}
